{
    "name": "DOTweenModelMo",
    "rootNamespace": "",
    "references": [
        "GUID:f3444a097a2574b81a608ed171191d08",
        "GUID:5fc28e7fbdb2d4f67bee4d82c9355dc0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}