{
    "name": "QFrameworkExtension",
    "rootNamespace": "",
    "references": [
        "GUID:0d31eceffc5f74bd88d7d0144221778b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}